a:99:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:87:"Установка и настройка Shinobi Video с помощью Docker Compose";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:403:"Здесь будет написано, как установить сервер видеонаблюдения на основе Open-Source решения Shinobi с помощью Docker Compose.
Перед началом установки Shinobi необходимо обновить пакеты, установить Docker и Docker Compose. Здесь этого делать я не буду.";}i:2;i:102;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:505;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:507;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:64:"Создание и настройка файла Docker Compose";i:1;i:3;i:2;i:507;}i:2;i:507;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:507;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:507;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"После того, как Docker будет установлен, нужно создать корневую директорию для самого Shinobi (в данному случае я создаю папку в $HOME)  и папку для конфигурационных данных:";}i:2;i:583;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:886;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
mkdir shinobi_nvr 
mkdir shinobi_nvr/data 
";i:1;s:4:"bash";i:2;N;}i:2;i:886;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:886;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Следующим шагом будет создание файла компоновки docker-compose.yml.";}i:2;i:945;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1060;}i:16;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:779:" 
version: "3"
services:
    shinobi:
        image: registry.gitlab.com/shinobi-systems/shinobi:dev
        container_name: Shinobi
        volumes:
           - ./data/Shinobi/config:/config          #required
           - ./data/Shinobi/customAutoLoad:/home/Shinobi/libs/customAutoLoad          #required
           - ./data/Shinobi/database:/var/lib/mysql          #required
           - ./data/Shinobi/videos:/home/Shinobi/videos          #required
           - ./data/Shinobi/plugins:/home/Shinobi/plugins          #required
           - /dev/shm/Shinobi/streams:/dev/shm/streams          #required
           #- ./data/records:/home/Shinobi/records          #optional (add new folder for stream records)
        ports:
           - 80:8080
        restart: unless-stopped
";i:1;s:4:"yaml";i:2;s:18:"docker-compose.yml";}i:2;i:1060;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1060;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Сохраняем этот файл, запускаем с помощью следующей команды:";}i:2;i:1873;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
sudo docker compose up -d
";i:1;s:4:"bash";i:2;N;}i:2;i:1988;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2030;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:87:"Создание нового пользователя для доступа к Shinobi";i:1;i:3;i:2;i:2030;}i:2;i:2030;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2030;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2030;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"После после загрузки и запуска контейнера заходим на веб-интерфейс Shinobi-сервера по адресу ";}i:2;i:2129;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://ip-or-domain/super";i:1;N;}i:2;i:2294;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2319;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2319;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Логин и пароль по умолчанию для авторизации:";}i:2;i:2321;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2408;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
Login: admin@shinobi.video
Password: admin
";i:1;N;i:2;N;}i:2;i:2408;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2408;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"Откроется страница конфигурации Shinobi. На данном этапе нужно создать нового пользователя. Что бы это сделать, нажать кнопку <Add>,  та заполнить поля:";}i:2;i:2462;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2734;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
Email
Password
Password Again
";i:1;N;i:2;N;}i:2;i:2734;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2734;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"и нажать клавишу <Save>";}i:2;i:2775;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2812;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2812;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":shinobi_new_accounts.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:2814;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2853;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2853;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"Теперь мы можем войти непосредственно в сам веб-интерфейс Shinobi для добавления новых камер (здесь они называются мониторы).";}i:2;i:2855;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3078;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3080;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Добавление новых мониторов";i:1;i:3;i:2;i:3080;}i:2;i:3080;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3080;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3080;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Что бы войти на веб-интерфейс Shinobi, нужно перейти по адресу ";}i:2;i:3142;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://ip-or-domain";i:1;N;}i:2;i:3249;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" .";}i:2;i:3268;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3270;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3270;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"Для добавление первой камеры первым делом вам нужно узнать RTSP-ссылку для вашей камеры, чаще всего она начинается следующим образом:";}i:2;i:3272;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3519;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
rtsp://LOGIN:PASSWORD@XXX.XXX.XXX.XXX:YY/path/to/rtsp/stream
";i:1;N;i:2;N;}i:2;i:3519;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3519;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Что бы узнать точную RTSP-ссылку можно поискать на сайте производителя, либо воспользоваться ";}i:2;i:3591;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"https://hub.shinobi.video/explore";i:1;s:12:"данной";}i:2;i:3759;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" страницей с описанием и настройками для поддерживаемых камер.";}i:2;i:3809;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3924;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3924;}i:63;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":shinobi_rtsp_settings.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:3926;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3966;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3966;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"Исходя из этих данных, для камер производителя Imou полная RTSP-ссылка будет выглядеть следующим образом:";}i:2;i:3968;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4160;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
rtsp://admin:admin@192.168.0.2:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
";i:1;N;i:2;N;}i:2;i:4160;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4160;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:637:"Следующим шагом будет непосредственно добавление камеры, для этого нужно перейти в раздел <Settings Monitor> и указать минимальные параметры для работы. Я не буду перечисливать все параметры, укажу  только основные, которые использую я. Так же те параметры, которые были найдены для конкретного производителя камеры, пригодятся далее, на примере камеры Imou.";}i:2;i:4267;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4904;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4906;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Identity";i:1;i:5;i:2;i:4906;}i:2;i:4906;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:4906;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:287:"
Mode = Record # другие параметры - Disabled, Watch-Only, Record, Idle
Name = Random Name # имя, которое будет присвоено камере
Tags = Random Tags # Будет группировать мониторы на основе общего тега
";i:1;N;i:2;N;}i:2;i:4926;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5223;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Connection";i:1;i:5;i:2;i:5223;}i:2;i:5223;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5223;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:370:"
Input Type = H.264 / H.265 / H.265+ # метод, который будет использоваться для видеопотока
Full URL Path = rtsp://LOGIN:PASSWORD@XXX.XXX.XXX.XXX:YY/path/to/rtsp/stream # нашли это ранее
ONVIF = True/False # если камера с поддержкой ONVIF, можно указать этот параметр
";i:1;N;i:2;N;}i:2;i:5244;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5624;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Input";i:1;i:5;i:2;i:5624;}i:2;i:5624;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5624;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:267:"
Accelerator =Yes # согласно настройкам, найденным ранее
Acceleration Engine  # согласно настройкам, найденным ранее
Video Decoder  # согласно настройкам, найденным ранее
";i:1;N;i:2;N;}i:2;i:5640;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5917;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Stream";i:1;i:5;i:2;i:5917;}i:2;i:5917;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5917;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:278:"
Stream Type = Poseidon  # согласно настройкам, найденным ранее
Video Codec = copy  # согласно настройкам, найденным ранее
Audio Codec = copy  # согласно настройкам, найденным ранее
";i:1;N;i:2;N;}i:2;i:5934;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5934;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"После ввода всех данных, сохраняем текущий монитор. Новый монитор должен отобразится на вкладке Monitor и на вкладке Live Grid.";}i:2;i:6222;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6440;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6440;}i:92;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":shinobi_live_grid.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:6442;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6482;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6482;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"На этом можно считать законченной настройку и добавления новых мониторов на Shinobi-сервер";}i:2;i:6484;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6645;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6645;}i:98;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6645;}}